<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
	<meta http-equiv=“Content-Type” content=“text/html; charset=utf-8” >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "VisbyCF-Bold",;
      src: url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Bold.eot"); /* IE9 Compat Modes */
      src: url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Bold.otf") format("opentype"), /* Open Type Font */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Bold.svg") format("svg"), /* Legacy iOS */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Bold.woff") format("woff"), /* Modern Browsers */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Bold.woff2") format("woff2"); /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }
    
    @font-face {
      font-family: "VisbyCF-Regular";
      src: url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Regular.eot"); /* IE9 Compat Modes */
      src: url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Regular.otf") format("opentype"), /* Open Type Font */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Regular.svg") format("svg"), /* Legacy iOS */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Regular.woff") format("woff"), /* Modern Browsers */
        url("https://ntws.pro/css/fonts/VisbyCF/VisbyCF-Regular.woff2") format("woff2"); /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }
      body, p {
        font-family: "VisbyCF-Regular", "Tahoma" !important;
        background-color: #ffffff;
      }
      a:hover {
        text-decoration: none !important;
        opacity: 0.8 !important;
      }  
      * {
        box-sizing: border-box !important;
      }    
      @media (max-width: 440px) {
        h1 {
          font-size: 32px !important;
        }
        h2 {
          font-size: 22px !important;
        }
        .goal {
          font-size: 14px !important;
        }
        span {
          font-size: 12px !important;
        }
        .point {
          font-size: 12px !important;
        }
        .footer {
          font-size: 12px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; max-width: 600px;  margin: 0; margin: 0 auto; padding: 0;">
    <table style="width: 100%; max-width: 600px; height: 403px; margin: 0; background-color: #232D4D; background: linear-gradient(180deg, #262F52 0%, #1D2540 83.08%); color: #ffffff;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px; height: 403px;">
        <td style="width: 100%; max-width: 600px; height: 403px;">
          <table style="width: 100%; max-width: 600px; height: 403px; margin: 0; background: url('https://raw.githubusercontent.com/vmilekhina/ntws_3/main/header_bg.png'); color: #ffffff;" border="0"; align="center" cellspacing="0" cellpadding="0">
            <tr style="width: 100%; max-width: 600px; height: 20px;">
              <td style="width: 100%; max-width: 600px; height: 20px;"></td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 32px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 32px;" align="center">
                <a href="https://ntws.plus/auth/index" target="_blank" style="width: 142px; height: 32px; display: block;" href=""><img src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/logotype_top.png" alt="Logotype"></a>
              </td> 
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 30px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 30px;"></td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 80px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 80px;">
              <h1 style="display: block; max-width: 450px; font-size: 40px; line-height: 40px; letter-spacing: 0.06em; font-weight: 700; color: #ffffff; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: center;">Добро пожаловать, Андрей!</h1></td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 50px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 50px;"></td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 35px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 35px;">
              <span style="font-size: 24px; line-height: 40px; letter-spacing: 0.02em;font-weight: 500; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: center;">Пришло время учиться!</span></td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 8px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 8px;"></td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 40px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 40px;">
                <span style="font-size: 14px; line-height: 40px; letter-spacing: 0.02em;font-weight: 500; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: center; margin-right: 10px; margin-left: 5px;">Логин: u1649784619</span>
                <span style="font-size: 14px; line-height: 40px; letter-spacing: 0.02em;font-weight: 500; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: center; margin-right: 5px;">Пароль: p394978309</span>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 15px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 15px;"></td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 30px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 30px;">
                <table style="width: 100%; max-width: 600px; height: 30px; margin: 0; color: #ffffff;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 600px; height: 30px;" align="center">
                    <td style="max-width: 130px; height: 30px;"></td>
                    <td style="width: 240px; height: 30px;">
                    <a style="width: 100%; height: 100%; font-size: 16px; line-height: 24px; letter-spacing: 0.16em;font-weight: 500; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: center; text-transform: uppercase; color: #ffffff; text-decoration: none; cursor: pointer;" href="#">Подтвердить аккаунт</a>
                  </td>
                    <td style="max-width: 130px; height: 30px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 2px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 2px;">
                <span style="display: block; background-color: #B13B6F; width: 240px; height: 2px;"></span>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 600px; height: 40px;" align="center">
              <td style="width: 100%; max-width: 600px; height: 40px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table style="width: 100%; max-width: 600px; height: 43px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px; height: 43px;" align="center">
        <td style="width: 100%; max-width: 600px; height: 43px;"></td>
      </tr>
    </table>

    <table style="width: 100%; max-width: 600px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px; height: 260px;" align="center">
        <td style="max-width: 10px; min-width: 5px; height: 260px;" align="center"></td>
        <td style="max-width: 280px; height: auto" align="center">
          <img style="max-width:190px; min-width: 120px; width: 100%; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/01.png" alt="">
        </td>
        <td style="min-width: 20px; height: 260px;"></td>
        <td style="width: 280px; height: 260px;" align="left" valign="bottom">
          <h2 style="font-size: 32px; line-height: 40px; letter-spacing: 0.02em;font-weight: 500; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
            Наша цель
          </h2>
          <span style="display: block; width: 101px; height: 4px; background-color: #B13B6F; margin-bottom: 15px;"></span>
          <p class="goal" style="font-size: 16px; line-height: 28px; letter-spacing: 0.02em;font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0; color: #141A2D;">
            Наша цель – предоставить такой сервис, чтобы студенты становились страховыми агентами и брокерами и могли продавать большое количество полисов, увеличивая свой заработок.
          </p>
        </td>
        <td style="max-width: 10px; min-width: 5px; height: 260px;" align="center"></td>
      </tr>
    </table>

    <table style="width: 100%; max-width: 600px; height: 5px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px; height: 40px;" align="center">
        <td style="width: 100%; max-width: 600px; height: 40px;"></td>
      </tr>
    </table>

    <table style="width: 100%; max-width: 600px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px;" align="center">
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>
        <td style="width: 360px;" align="center" valign="bottom">
          <table style="width: 100%; max-width: 320px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
            <tr style="width: 100%; max-width: 320px; margin: 0; padding: 0;" valign="bottom">
              <td valign="bottom">
                <h2 style="font-size: 32px; line-height: 44px; letter-spacing: 0.02em;font-weight: 500; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                  Что включает курс
                </h2>
                <span style="display: block; width: 101px; height: 4px; background-color: #B13B6F; margin-bottom: 15px;"></span>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 320px;  margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 320px; min-height: 80px;margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0" valign="top">
                  <tr style="width: 100%; max-width: 320px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 13%; min-width: 38px; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px;height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/learn.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 265px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Базовые знания про рынок страхования
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="min-width: 20px;" align="center"></td>
        <td style="width: 240px;" align="left">
          <img style="max-width:237px; min-width: 100px; width: 100%; height: auto; " src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/02.png" alt="">
        </td>
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>
      </tr>
    </table>

    <table style="width: 100%; max-width: 600px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px;" align="center">
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>
        <td style="width: 50%; max-width: 280px;" align="center">
          <table style="width: 100%; max-width: 280px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; min-width: 35px; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/task.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="max-width: 225px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Постановка и выполнение задач
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; min-width: 35px; min-height: 80px; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/map.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="max-width: 225px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Обучение по открытию дистрибьюторских офисов
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="min-width: 20px;" align="center"></td>
        <td style="width: 50%; max-width: 280px;" align="center">
          <table style="width: 100%; max-width: 280px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px; min-width: 35px; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/osago.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Обучение продажам электронных ОСАГО
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px; min-width: 35px; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/instruction.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Инструкция по работе в программе для оформления полисов
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>
      </tr>
      <tr style="width: 100%; max-width: 600px;" align="center">
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>
        <td style="width: 50%; max-width: 280px;" align="center" valign="top">
          <table style="width: 100%; max-width: 280px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0"  valign="top">
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;"  >
              <td valign="top">
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0"  valign="top">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;"  valign="center">
                    <td style="max-width: 45px; width: 15%; min-width: 35px; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/control.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Контрольные и промежуточные тесты
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>

              </td>
            </tr>
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table>
                  <tr>
                    <td style="height: 50px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="min-width: 20px;" align="center"></td>
        <td style="width: 50%; max-width: 280px;" align="center">
          <table style="width: 100%; max-width: 280px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0" >
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px; min-width: 35px; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/agr.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Обучение по продаже страховых агрегаторов
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>

              </td>
            </tr>
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; height: auto; margin: 0; padding: 0;">
                      <img style=" width: 100%; max-width: 41px; min-width: 35px; height: auto;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/track.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 10px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span class="point" style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Трекинг система
                      </span>
                    </td>
                  </tr>
                  <tr style="width: 100%; max-width: 280px; height: 15px; margin: 0; padding: 0;"></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>
      </tr>
    </table>



    <table style="width: 100%; max-width: 600px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">

    </table>

    <table style="width: 100%; max-width: 600px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px;">
        <td style="width: 100%; max-width: 600px; height: 40px;"></td>
      </tr>
    </table>

    <table style="width: 100%; max-width: 600px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px;" align="center">
        <td style="max-width: 10px; min-width: 0px;" align="center"></td>
        <td style="width: 280px; min-width: 50%;" align="center">
          <img style="max-width:237px; width: 100%; min-width: 95px; height: auto; " src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/03.png" alt="">
        </td>
        <td style="min-width: 20px;" align="center"></td>
        <td style="width: 280px; min-width: 50%;" align="center" valign="bottom">
          <table style="width: 100%; max-width: 280px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;" valign="bottom">
              <td valign="bottom">
                <h2 style="font-size: 32px; line-height: 44px; letter-spacing: 0.02em;font-weight: 500; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                  Почему мы?
                </h2>
                <span style="display: block; width: 101px; height: 4px; background-color: #B13B6F; margin-bottom: 15px;"></span>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 280px;  margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px;margin: 0; padding: 0;" border="0"; align="left" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px;  min-width: 35px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; min-width: 35px; height: auto; margin: 0; padding: 0;" align="center" valign= "center">
                      <img style="width: 12px; height: 12px;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/round.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 5px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 265px; height: auto; margin: 0; padding: 0;">
                      <span style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Большой опыт в сфере страхования
                      </span>
                    </td>
                    <td style="width: 265px; height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="max-width: 10px; min-width: 0px;" align="center"></td>
      </tr>
      <tr style="width: 100%; max-width: 600px;" align="center">
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>

        <td style="width: 50%; max-width: 280px;" align="center">
          <table style="width: 100%; max-width: 280px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0" >
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; height: auto; margin: 0; padding: 0;" align="center" valign="center">
                      <img style="width: 12px; height: 12px;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/round.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 5px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Расписание составляете вы
                      </span>
                    </td>
                    <td style="width: 265px; height: 20px;"></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
                    <td style="max-width: 45px; width: 15%; height: auto; margin: 0; padding: 0;" align="center" valign="center">
                      <img style="width: 12px; height: 12px;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/round.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 5px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        К лекции всегда можно вернуться
                      </span>
                    </td>
                    <td style="width: 265px; height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="min-width: 20px;" align="center"></td>
        <td style="width: 50%; max-width: 280px;" align="center" valign="top">
          <table style="width: 100%; max-width: 280px; margin: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0"  valign="top">
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;"  >
              <td valign="top">
                <table style="width: 100%; max-width: 280px; min-height: 80px; margin: 0; padding: 0;" border="0"; align="center" cellspacing="0" cellpadding="0"  valign="top">
                  <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;"  valign="center">
                    <td style="max-width: 45px; width: 15%; min-width: 35px; height: auto; margin: 0; padding: 0;" align="center" valign="center">
                      <img style="width: 12px; height: 12px;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/round.png" alt="">
                    </td>
                    <td style="max-width: 10px; min-width: 5px; height: auto; margin: 0; padding: 0;"></td>
                    <td style="width: 225px; height: auto; margin: 0; padding: 0;">
                      <span style="font-size: 16px; line-height: 24px; letter-spacing: 0.02em; font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                        Высокое качество контента
                      </span>
                    </td>
                    <td style="width: 265px; height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="width: 100%; max-width: 280px; margin: 0; padding: 0;">
              <td>
                <table>
                  <tr>
                    <td style="height: 50px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="max-width: 10px; min-width: 5px;" align="center"></td>
      </tr>
    </table>

    <hr>

    <table style="width: 100%; max-width: 600px; height: auto; margin: 0; padding: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0">
      <tr style="width: 100%; max-width: 600px; height: 25px;">
        <td style="width: 100%; max-width: 600px; height: 25px;"></td>
      </tr>
      <tr style="width: 100%; max-width: 600px; height: 70px;">
        <td style="width: 100%; max-width: 600px; height: 70px;">
          <table style="width: 100%; max-width: 600px; height: auto; margin: 0; padding: 0; background-color: #ffffff; color: #000000;" border="0"; align="center" cellspacing="0" cellpadding="0"> 
            <tr style="width: 100%; max-width: 600px; height: 70px;">
              <td style="width: 10px"></td>
              <td style="max-width: 152px; width: 30%; height: auto;">
                <img style="width: 100%; max-width: 152px; height: auto; margin: 0; padding: 0; display: block;" src="https://raw.githubusercontent.com/vmilekhina/ntws_3/main/logotype_bottom.png" alt="Logotype">
                <span class="footer" style="display: block; width: 100%; max-width: 152px; font-size: 12px; line-height: 16px; letter-spacing: 0.02em;font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                  Бизнес акселератор и университет
                </span>
              </td>
              <td style="width: 30px"></td>
              <td>
                <span class="footer" style="display: block; width: 100%; max-width: 380px; font-size: 15px; line-height: 18px; letter-spacing: 0.02em;font-weight: 400; font-family: 'VisbyCF-Regular', 'Tahoma'; text-align: left; margin: 0; padding: 0;">
                  Санкт-Петербург, Боровая улица, дом 32 литер а, 
                  <br> БЦ Стелс Платинум пом 29н офис 502
                </span>
              </td>
              <td style="width: 10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="width: 100%; max-width: 600px; height: 60px;">
        <td style="width: 100%; max-width: 600px; height: 60px;"></td>
      </tr>
    </table>


  </body>

